# demo1

./: .gitignore
docs/: README.md
fif-shadow/: pom.xml
fif-shadow/src/main/java/com/shadow/fifshadow/: FifShadowApplication.java  MinioConfig.java  MinioController.java  SaTokenDemoApplication.java  Test.java
fif-shadow/src/main/java/com/shadow/fifshadow/common/: ResponseStatus.java  Result.java
fif-shadow/src/main/java/com/shadow/fifshadow/controller/: HelloController.java
fif-shadow/src/main/resources/: application.properties  application.yml
fif-shadow/src/test/java/com/shadow/fifshadow/: FifShadowApplicationTests.java
mysql/: flex_test.sql
sdk/alist-sdk/: pom.xml
sdk/alist-sdk/src/main/java/top/wpaint/api/: API.java
sdk/alist-sdk/src/main/java/top/wpaint/api/auth/: GetMe.java  PostLogin.java  PostTokenHash.java
sdk/alist-sdk/src/main/java/top/wpaint/api/common/: GetPing.java  GetSettings.java
sdk/alist-sdk/src/main/java/top/wpaint/api/fs/: PostBatchRename.java  PostCopy.java  PostDirs.java  PostGetFile.java  PostList.java  PostMkdirs.java  PostMove.java  PostRemove.java  PostRemoveEmptyDir.java  PostRename.java  PostRgxRename.java  PostSearch.java
sdk/alist-sdk/src/main/java/top/wpaint/client/: AListClient.java
sdk/alist-sdk/src/main/java/top/wpaint/common/: HttpContentType.java
sdk/alist-sdk/src/main/java/top/wpaint/config/: BaseConfig.java
sdk/alist-sdk/src/main/java/top/wpaint/entity/: ResponseEntity.java
sdk/alist-sdk/src/main/java/top/wpaint/entity/fs/: RenameObj.java
sdk/alist-sdk/src/main/java/top/wpaint/entity/user/: User.java
sdk/alist-sdk/src/main/java/top/wpaint/util/: ConfigUtils.java
sdk/alist-sdk/src/test/java/: OkHttpTest.java
